<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog E-mail</title>
</head>
<body style="width: 100%; margin: 0; padding: 0;">
    <center>
        <table width="600" cellpadding="0" cellspacing="0" style="background-color:#70df88; margin: 0 auto;">
            <thead>
                <tr>
                    <th colspan="2" style="width: 100%; padding-top: 1em; padding-left: 1em; font-weight: bold; font-size: 48px; font-family: 'Times New Roman', Times, serif; margin: 0; text-align: center;"> <br/>Health </th>
                </tr>
                <tr>
                    <th colspan="2" style="width: 100%; padding-top: 2em; text-align:end; padding-right: 6.7em;">
                        <ul style="list-style: none;font-size: 16px; margin: 0;">
                            <li><a href="#" style="color: rgb(17, 70, 54);text-decoration: none;">Esportes </a></li>
                            <li style="padding-top: 0.5em; padding-bottom: 0.5em;"><a href="#" style="color:rgb(17, 70, 54) ;text-decoration: none;">Dicas de Alimentação </a></li>
                            <li><a href="#" style="color:rgb(17, 70, 54); text-decoration: none;">Quem somos </a></li>
                        </ul>
                    </th>
                </tr>
                <tr>
                    <th colspan="1" style="text-align: start; width: 100%; padding-top: 1em; padding-left:3.6em; font-size: 16px;padding-bottom: 3em; font-weight: lighter;">Melhore sua saúde </th>
                    <th colspan="1" style="padding-bottom: 3em;padding-top: 1em; padding-right: 6.7em; width: 100%; margin: 0; text-align: end;"><button style="background-color: #0da36a; border-style: none; padding: 0.8em;"><a href="#" style="color: white; font-weight: bold; font-size: 14px; text-decoration: none;">Go To Blog</a></button></th>
                    </th>
                                    </tr>
            </thead>
            <tbody style=" background: linear-gradient(to right, #e3fad4 90%, #e3fad4 90%, #e3fad4 90%, #e7f6dd 100%);">
                <tr>
                    <td colspan="1" style="width:80%; padding-right: 2em;"><img style="max-width:90%;;" src="tennis-1671852_640.jpg" alt="Esporte"/>
                </tr>
                <tr>
                    <td colspan="1.5" style="width: 50%; padding-left:1.5em; padding-right: 2em; font-size: 32px; font-weight: bold; text-align: start; display: block; padding-bottom: 1em;"><br /> Benefícios do tênis </td>
                    <td colspan="1.5" style="width: 75%; padding-right: 1em;
                    display: block; padding-left: 3em; text-align: justify; padding-bottom:2em;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam ullam eaque cumque obcaecati exercitationem enim vel libero quae, provident eius culpa reiciendis aut itaque quia animi veritatis quos commodi facilis.</td>
                </tr>
                <tr> 
                    <td colspan="1" style="width: 50%; padding-top: 2em;"><img style="max-width:90%;" src="yoga-1994667_640.jpg" alt="yoga"/>
                </tr>
                <tr>
                    <td colspan="1.5" style="width: 50%; padding-left:1.5em; padding-right: 2em; font-size: 32px; font-weight: bold; text-align: start; display: block; padding-bottom: 1em;"> <br /> Yoga : saiba mais !  </td>
                    <td colspan="1.5" style="width: 75%; padding-right: 1em;
                    display: block; padding-left: 3em; text-align: justify; padding-bottom: 2em;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, maxime officiis culpa consectetur alias odio illum fugit eligendi necessitatibus vero quam dolorem, quos deleniti cumque voluptatibus ducimus accusamus. In, hic?</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">
                        <p style="font-weight: bold; text-align: center; padding-top: 0.5em; padding-bottom: 0.5em;"> Email by  Ligia </p>
                    </td>
                </tr>
            </tfoot>
        </table>
        </center>
</body>
</html>